/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package filtros;

import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 * inercia o constraste energia o uniformidad entropia homogeneidad
 */
/**
 *
 * @author korn-28
 */
public class CoMatriz extends javax.swing.JFrame {

    //Variable que contendra la imagen a procesar
    private BufferedImage imagenOriginal;
    double v [] = new double[6];
    /**
     * Creates new form WaterShed
     */
    public CoMatriz() {
        initComponents();
        this.setLocationRelativeTo(null);
        btnAplicar.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblImagenNueva = new javax.swing.JLabel();
        btnAplicar = new javax.swing.JButton();
        btnCargar = new javax.swing.JButton();
        lblImagenOriginal = new javax.swing.JLabel();
        lblInercia = new javax.swing.JLabel();
        lblEnergia = new javax.swing.JLabel();
        lblHomo = new javax.swing.JLabel();
        lblTonalidad = new javax.swing.JLabel();
        lblImportancia = new javax.swing.JLabel();
        lblEntropia = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(856, 500));

        lblImagenNueva.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnAplicar.setText("Aplicar");
        btnAplicar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAplicarActionPerformed(evt);
            }
        });

        btnCargar.setText("Cargar Imagen");
        btnCargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarActionPerformed(evt);
            }
        });

        lblImagenOriginal.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        lblInercia.setText("Inercia: ");

        lblEnergia.setText("Energia:");

        lblHomo.setText("Homogeneidad:");

        lblTonalidad.setText("Tonalidad:");

        lblImportancia.setText("Importancia");

        lblEntropia.setText("Entropia:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImagenOriginal, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                .addGap(13, 13, 13)
                .addComponent(lblImagenNueva, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(lblEnergia))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblInercia))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTonalidad)
                            .addComponent(lblHomo)
                            .addComponent(lblEntropia)
                            .addComponent(lblImportancia))))
                .addGap(87, 87, 87))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(299, Short.MAX_VALUE)
                .addComponent(btnCargar)
                .addGap(100, 100, 100)
                .addComponent(btnAplicar)
                .addGap(290, 290, 290))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblImagenNueva, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblImagenOriginal, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(lblInercia)
                        .addGap(18, 18, 18)
                        .addComponent(lblEnergia)
                        .addGap(18, 18, 18)
                        .addComponent(lblHomo)
                        .addGap(18, 18, 18)
                        .addComponent(lblTonalidad)
                        .addGap(18, 18, 18)
                        .addComponent(lblImportancia)
                        .addGap(18, 18, 18)
                        .addComponent(lblEntropia)))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAplicar)
                    .addComponent(btnCargar))
                .addGap(0, 66, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 909, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 629, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarActionPerformed
        //fichero que traera la imagen en la ruta especificada por el JFileChooser
        File fichero;
        JFileChooser fileChooser = new JFileChooser();
        //abrimos el JFileChooser para buscar la imagen a procesar
        int r = fileChooser.showOpenDialog(this);
        if (r == JFileChooser.APPROVE_OPTION) {
            //obtenemos la imagen seleccionada
            fichero = fileChooser.getSelectedFile();
            try {
                //mostramos la imagen en el JLabel
                ImageIcon icon = new ImageIcon(fichero.toString());
                Icon icono = new ImageIcon(icon.getImage().getScaledInstance(
                        lblImagenNueva.getWidth(), lblImagenNueva.getHeight(), Image.SCALE_DEFAULT));
                lblImagenNueva.setIcon(icono);
                //guardamos la imagen en un BufferedImage para poder manipularla
                imagenOriginal = ImageIO.read(fichero);
                btnAplicar.setEnabled(true);
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Error abriendo la imagen " + ex);
            }
        }

    }//GEN-LAST:event_btnCargarActionPerformed

    private void btnAplicarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAplicarActionPerformed
        int In[][] = convertirImagenGris(imagenOriginal);
        //int In2[][] = matrizTranspuesta(In);
        int m[][] = matrizCooncurrencia(In);
        v[0] = inercia(m);
        v[1] = energia(m);
        v[2] = homogeneidad(m);
        v[3] = tonalidad(m);
        v[4] = importancia(m);
        v[4] = entropia(m);
        lblInercia.setText("Inercia: \n" + v[0]);
        lblEnergia.setText("Energia: \n" + v[1]);
        lblHomo.setText("Homogeneidad: \n" + v[2]);
        lblTonalidad.setText("Tonalidad: \n" + v[3]);
        lblImportancia.setText("Importancia: \n" + v[4]);
        lblEntropia.setText("Entropia: \n" + v[5]);
        BufferedImage bufferedImage2 = convertirMatrizImagen(m);
        lblImagenOriginal.setIcon(new ImageIcon(bufferedImage2.getScaledInstance(
                lblImagenOriginal.getWidth(), lblImagenOriginal.getHeight(), Image.SCALE_DEFAULT)));
    }//GEN-LAST:event_btnAplicarActionPerformed
    /**
     * Metodo que convierte una BufferedImage a una matriz con valores grises
     *
     * @param imagen a convertir en matriz
     * @return matriz con datos enteros de la imagen
     */
    private int[][] convertirImagenGris(BufferedImage imagen) {
        //creamos una matriz la cual almacenara los valores de la imagen
        int In[][] = new int[imagen.getWidth()][imagen.getHeight()];
        for (int i = 0; i < imagen.getWidth(); i++) {
            for (int j = 0; j < imagen.getHeight(); j++) {
                //extraemos los colores RGB de la imagen en cada pixel
                Color colorAux = new Color(imagen.getRGB(i, j));
                int color = (int) ((colorAux.getRed() + colorAux.getGreen() + colorAux.getBlue()) / 3);
                //agregamos el valor del pixel a la matriz
                In[i][j] = color;
            }
        }
        System.out.println("termino gris...");
        return In;
    }

    /**
     * Metodo que saca la matriz traspuesta(intercambiar filas por columnos y
     * viceversa) de una matriz
     *
     * @param M matriz a la cual se le desea obtener su transpuesta
     * @return matriz transpuesta
     */
    public int[][] matrizTranspuesta(int M[][]) {
        int T[][] = new int[M[0].length][M.length];
        for (int i = 0; i < T.length; i++) {
            for (int j = 0; j < T[0].length; j++) {
                T[i][j] = M[j][i];
            }
        }
        System.out.println("termino trasnpuesta...");
        return T;
        
    }

    /**
     * Metodo que calcula la frecuencia relativa de una matriz
     *
     * @param M matriz a sacar frecuencia relativa
     * @param T matriz transpuesta
     * @return matriz de frecuencias
     */
    public int[][] matrizSimetrica(int M[][], int T[][]) {
        int MS[][] = new int[M.length][M[0].length];
        for (int i = 0; i < MS.length; i++) {
            for (int j = 0; j < MS[0].length; j++) {
                if (M[i][j] + T[j][i] < 0) {
                    MS[i][j] = 0;
                } else if (M[i][j] + T[j][i] > 255) {
                    MS[i][j] = 255;
                } else {
                    MS[i][j] = M[i][j] + T[j][i];
                }

            }
        }
        System.out.println("termino simetria...");
        return MS;
    }

    /**
     * metodo que obtiene la matriz de coocurrencia
     * @param M matriz simetrica
     * @return matriz de coocurrencia
     */
    public int[][] matrizCooncurrencia(int M[][]) {
        int MT[][] = matrizTranspuesta(M);
        int MS[][] = matrizSimetrica(M, MT);
        int MC[][] = new int[MS.length][MS[0].length];
        int v = v(MS);
        System.out.println(v);
        for (int i = 0; i < MC.length - 1; i++) {
            for (int j = 0; j < MC[0].length - 1; j++) {
                MC[i][j] = MS[i][j] / v;
                //System.out.println(MS[i][j]);
            }
        }
        System.out.println("termino conc...");
        return MS;
        
    }
    /**
     * Metodo que obtener la sumatoria de todos los pixeles de la matriz simetrica
     * @param MS matriz simetrica
     * @return sumatoria de todos los valores de MS
     */
    public int v(int MS[][]) {
        int V = 0;
        for (int i = 0; i < MS.length; i++) {
            for (int j = 0; j < MS[0].length; j++) {
                V += MS[i][j];
            }
        }
        return V;
    }

    /**
     * Metodo para calcular la inercia
     *
     * @param matriz a calcular la inercia
     * @return inercia de la matriz
     */
    public double inercia(int matriz[][]) {
        double inercia = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                inercia = inercia + (((i - j) * (i - j)) * matriz[i][j]);
            }
        }
        System.out.println("Inercia: ");
        return (double)inercia;
    }

    /**
     * Metodo para calcular la energia
     *
     * @param matriz a sacar su energia
     * @return energia de la imagen
     */
    public double energia(int matriz[][]) {
        double ener = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                ener = ener + (matriz[i][j] * matriz[i][j]);
            }
        }
        System.out.println("energia");
        return (double)ener;
    }

    /**
     * Metodo que calcula la entropia de una imagen
     *
     * @param matriz a calcular la entropia
     * @return entropia de la matriz
     */
    public double entropia(int matriz[][]) {
        float entr = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                if (matriz[i][j] > 0) {
                    entr = (float)(entr + (matriz[i][j] * Math.log10(matriz[i][j])));
                }
            }
        }
        System.out.println("Entropia: ");
        return (double)entr;
    }

    /**
     * Metodo que calcula la homogeneidad de una matriz
     *
     * @param matriz sacar la homogeneidad
     * @return homogeneidad de la matriz
     */
    public double homogeneidad(int matriz[][]) {

        double homogen = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                homogen += (matriz[i][j] / (1 + ((i - j) * (i - j))));
            }
        }
        System.out.println("homoge");
        return (double)homogen;
    }

    /**
     * Metodo que calcula la importancia de una matriz
     *
     * @param matriz a calcular la importancia
     * @return importancia de la matriz
     */
    public double tonalidad(int matriz[][]) {
        double Mx = 0, My = 0;
        double tonalidad = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                Mx += i * matriz[i][j];
                My += j * matriz[i][j];
            }
        }
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                tonalidad += (float) (Math.pow((i - Mx) + (j - My), 3)) * matriz[i][j];
            }
        }
        System.out.println("Tonalidad: ");
        return (double)tonalidad;
    }

    /**
     * Metodo que calcula la importancia de una matriz
     *
     * @param matriz a calcular la importancia
     * @return importancia de la matriz
     */
    public double importancia(int matriz[][]) {
        double Mx = 0, My = 0;
        double importancia = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                Mx += i * matriz[i][j];
                My += j * matriz[i][j];
            }
        }
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                importancia += (float) (Math.pow((i - Mx) + (j - My), 4)) * matriz[i][j];
            }
        }
        System.out.println("Importancia: ");
        return (double)importancia;
    }

    /**
     * Metodo que convierte una matriz a un BufferedImage imagen
     *
     * @param In matriz a convertir en imagen
     * @return nueva imagen
     */
    private BufferedImage convertirMatrizImagen(int In[][]) {
        BufferedImage bufferImage2 = new BufferedImage(In.length, In[0].length, BufferedImage.TYPE_INT_RGB);
        for (int i = 0; i < bufferImage2.getWidth(); i++) {
            for (int j = 0; j < bufferImage2.getHeight(); j++) {
                int colorSRGB = (In[i][j] << 16) | (In[i][j] << 8) | In[i][j];
                bufferImage2.setRGB(i, j, colorSRGB);
            }
        }
        return bufferImage2;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CoMatriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CoMatriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CoMatriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CoMatriz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CoMatriz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAplicar;
    private javax.swing.JButton btnCargar;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblEnergia;
    private javax.swing.JLabel lblEntropia;
    private javax.swing.JLabel lblHomo;
    private javax.swing.JLabel lblImagenNueva;
    private javax.swing.JLabel lblImagenOriginal;
    private javax.swing.JLabel lblImportancia;
    private javax.swing.JLabel lblInercia;
    private javax.swing.JLabel lblTonalidad;
    // End of variables declaration//GEN-END:variables
}
